APP_PORT=7860
APP_HOST=0.0.0.0
ENVIRONMENT=development
ALLOWED_ORIGINS=["*"] # Comma-separated list of allowed origins for CORS (e.g., "http://localhost:3000,https://example.com"). Use ["*"] to allow all origins.

DEFAULT_MODEL=text-embedding-3-large
REPORT_CACHED_TOKENS=False
EMBEDDING_BATCH_SIZE=8
EMBEDDINGS_CACHE_ENABLED=True
EMBEDDINGS_CACHE_MAXSIZE=2048
CUDA_CACHE_CLEAR_ENABLED=True
# Optimization settings for PyTorch in production
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
